# test-static-code

./: .editorconfig  README.md  settings.gradle  versions.gradle
.github/: dependabot.yml
app/: build.gradle
ui-backup/: build.gradle  consumer-rules.pro
ui-backup/src/main/: AndroidManifest.xml
ui-backup/src/main/java/com/michaldrabik/ui_backup/: BackupConfig.kt
ui-backup/src/main/java/com/michaldrabik/ui_backup/di/: BackupBindingModule.kt
ui-backup/src/main/java/com/michaldrabik/ui_backup/features/export/: BackupExportFragment.kt  BackupExportUiState.kt  BackupExportViewModel.kt
ui-backup/src/main/java/com/michaldrabik/ui_backup/features/export/runners/: BackupExportListsRunner.kt  BackupExportMoviesRunner.kt  BackupExportRunner.kt  BackupExportShowsRunner.kt
ui-backup/src/main/java/com/michaldrabik/ui_backup/features/import_/: BackupImportFragment.kt  BackupImportUiState.kt  BackupImportViewModel.kt
ui-backup/src/main/java/com/michaldrabik/ui_backup/migrations/: BackupMigrationV1.kt
ui-backup/src/main/java/com/michaldrabik/ui_backup/model/: BackupLists.kt  BackupMovies.kt  BackupScheme.kt  BackupShows.kt
ui-backup/src/main/java/com/michaldrabik/ui_backup/model/v1/: BackupLists1.kt  BackupMovies1.kt  BackupScheme1.kt  BackupShows1.kt
ui-backup/src/main/res/layout/: fragment_backup_export.xml  fragment_backup_import.xml
ui-backup/src/main/res/values/: dimens.xml  strings.xml
ui-backup/src/main/res/values-ar/: strings.xml
ui-backup/src/main/res/values-da/: strings.xml
ui-backup/src/main/res/values-de/: strings.xml
ui-backup/src/main/res/values-es/: strings.xml
ui-backup/src/main/res/values-fi/: strings.xml
ui-backup/src/main/res/values-fr/: strings.xml
ui-backup/src/main/res/values-it/: strings.xml
ui-backup/src/main/res/values-pl/: strings.xml
ui-backup/src/main/res/values-pt/: strings.xml
ui-backup/src/main/res/values-ru/: strings.xml
ui-backup/src/main/res/values-sw600dp/: dimens.xml
ui-backup/src/main/res/values-tr/: strings.xml
ui-backup/src/main/res/values-uk/: strings.xml
ui-backup/src/main/res/values-zh/: strings.xml
(+417 files in other folders)
