<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:custom="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/viewEpisodeLinksRoot"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/bg_bottom_sheet_secondary"
  android:clipChildren="false"
  android:clipToPadding="false"
  android:focusableInTouchMode="true"
  android:paddingTop="@dimen/spaceMedium"
  android:paddingBottom="@dimen/spaceNormal"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
  >

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/viewEpisodeLinksGuideline"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.5"
    />

  <TextView
    android:id="@+id/viewEpisodeLinksTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginEnd="@dimen/spaceNormal"
    android:gravity="start"
    android:text="@string/textLink"
    android:textAlignment="viewStart"
    android:textAllCaps="true"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <com.michaldrabik.ui_base.common.sheets.links.views.LinkItemView
    android:id="@+id/viewEpisodeLinksTrakt"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginTop="@dimen/spaceMedium"
    android:layout_marginEnd="@dimen/spaceSmall"
    app:layout_constraintEnd_toStartOf="@id/viewEpisodeLinksGuideline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/viewEpisodeLinksTitle"
    custom:icon="@drawable/ic_trakt"
    custom:text="Trakt.tv"
    />

  <com.michaldrabik.ui_base.common.sheets.links.views.LinkItemView
    android:id="@+id/viewEpisodeLinksImdb"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginTop="@dimen/spaceMedium"
    android:layout_marginEnd="@dimen/spaceSmall"
    app:layout_constraintEnd_toStartOf="@id/viewEpisodeLinksGuideline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/viewEpisodeLinksTrakt"
    custom:icon="@drawable/ic_imdb"
    custom:text="IMDb"
    />

  <com.michaldrabik.ui_base.common.sheets.links.views.LinkItemView
    android:id="@+id/viewEpisodeLinksTmdb"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceSmall"
    android:layout_marginTop="@dimen/spaceMedium"
    android:layout_marginEnd="@dimen/spaceNormal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/viewEpisodeLinksGuideline"
    app:layout_constraintTop_toBottomOf="@id/viewEpisodeLinksTitle"
    custom:icon="@drawable/ic_tmdb"
    custom:text="TMDB"
    />

  <com.michaldrabik.ui_base.common.sheets.links.views.LinkItemView
    android:id="@+id/viewEpisodeLinksGoogle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginTop="@dimen/spaceMedium"
    android:layout_marginEnd="@dimen/spaceSmall"
    app:layout_constraintEnd_toStartOf="@id/viewEpisodeLinksGuideline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/viewEpisodeLinksImdb"
    custom:icon="@drawable/ic_google"
    custom:text="Google"
    />

  <com.michaldrabik.ui_base.common.sheets.links.views.LinkItemView
    android:id="@+id/viewEpisodeLinksTvdb"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceSmall"
    android:layout_marginTop="@dimen/spaceMedium"
    android:layout_marginEnd="@dimen/spaceNormal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/viewEpisodeLinksGuideline"
    app:layout_constraintTop_toBottomOf="@id/viewEpisodeLinksTmdb"
    custom:icon="@drawable/ic_tvdb"
    custom:text="TVDB"
    />

  <com.michaldrabik.ui_base.common.sheets.links.views.LinkItemView
    android:id="@+id/viewEpisodeLinksDuckDuck"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceSmall"
    android:layout_marginTop="@dimen/spaceMedium"
    android:layout_marginEnd="@dimen/spaceNormal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/viewEpisodeLinksGuideline"
    app:layout_constraintTop_toBottomOf="@id/viewEpisodeLinksTvdb"
    custom:icon="@drawable/ic_duckduck"
    custom:text="DuckDuckGo"
    />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/viewEpisodeLinksButtonClose"
    style="@style/RoundMaterialButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spaceNormal"
    android:layout_marginTop="@dimen/spaceNormal"
    android:layout_marginEnd="@dimen/spaceNormal"
    android:backgroundTint="@color/selector_main_button"
    android:gravity="center"
    android:text="@string/textClose"
    android:textColor="?attr/textColorOnSurface"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/viewEpisodeLinksGoogle"
    app:rippleColor="?android:attr/textColorPrimary"
    />
</androidx.constraintlayout.widget.ConstraintLayout>
